# itinerary-hub-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  fly.toml  settings.gradle
.circleci/: config-build.yml  config-deploy.yml  config.yml
.github/workflows/: deploy.yml  pr-build.yml
docs/apis/: itinerary-hub-service-spec.yaml
hooks/: pre-commit
src/main/java/com/ih/itinerary_hub_service/: ItineraryHubServiceApplication.java
src/main/java/com/ih/itinerary_hub_service/config/: CookieMaker.java  GlobalExceptionHandler.java  GlobalRateLimiterAdvice.java  IpUtils.java  JacksonConfig.java  LocalSecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/ih/itinerary_hub_service/dto/: OptionDTO.java  SectionDTO.java  TripDTO.java
src/main/java/com/ih/itinerary_hub_service/elements/controller/: ElementsController.java
src/main/java/com/ih/itinerary_hub_service/elements/exceptions/: ElementDoesNotExist.java  InvalidElementRequest.java
src/main/java/com/ih/itinerary_hub_service/elements/model/: AccommodationElementDetails.java  ActivityElementDetails.java  BaseElementDetails.java  TransportElementDetails.java
src/main/java/com/ih/itinerary_hub_service/elements/requests/: AccommodationElementRequest.java  AccommodationEventRequest.java  ActivityElementRequest.java  BaseElementRequest.java  CreateElementRequest.java  ElementOrderUpdateRequest.java  MoveElementRequest.java  TransportElementRequest.java  UpdateElementOrderRequest.java
src/main/java/com/ih/itinerary_hub_service/elements/service/: AccommodationService.java  ActivityService.java  ElementsService.java  TransportService.java
src/main/java/com/ih/itinerary_hub_service/elements/types/: AccommodationType.java  ElementStatus.java  ElementType.java
src/main/java/com/ih/itinerary_hub_service/exceptions/: DbFailure.java
src/main/java/com/ih/itinerary_hub_service/health/controller/: HealthController.java
src/main/java/com/ih/itinerary_hub_service/health/service/: HealthService.java
src/main/java/com/ih/itinerary_hub_service/options/controller/: OptionsController.java
src/main/java/com/ih/itinerary_hub_service/options/exceptions/: CreateOptionInvalidRequest.java  OptionNotFound.java
src/main/java/com/ih/itinerary_hub_service/options/requests/: CreateOptionRequest.java  UpdateOptionRequest.java
src/main/java/com/ih/itinerary_hub_service/options/responses/: OptionDetails.java
src/main/java/com/ih/itinerary_hub_service/options/service/: OptionsService.java
src/main/java/com/ih/itinerary_hub_service/passengers/controller/: PassengerController.java
src/main/java/com/ih/itinerary_hub_service/passengers/requests/: CreatePassengerRequest.java  PassengerRequest.java
src/main/java/com/ih/itinerary_hub_service/passengers/responses/: PassengerDetails.java
src/main/java/com/ih/itinerary_hub_service/passengers/service/: GlobalPassengersService.java
src/main/java/com/ih/itinerary_hub_service/properties/: ClientProperties.java  CookieProperties.java
src/main/java/com/ih/itinerary_hub_service/sections/controller/: SectionsController.java
src/main/java/com/ih/itinerary_hub_service/sections/exceptions/: CreateSectionInvalidRequest.java  SectionNotFound.java
src/main/java/com/ih/itinerary_hub_service/sections/requests/: CreateSectionRequest.java  UpdateSectionRequest.java
src/main/java/com/ih/itinerary_hub_service/sections/responses/: SectionDetails.java
src/main/java/com/ih/itinerary_hub_service/sections/service/: SectionService.java
src/main/java/com/ih/itinerary_hub_service/trips/controller/: TripsController.java
src/main/java/com/ih/itinerary_hub_service/trips/exceptions/: TripNotFound.java  TripsDbFailure.java
src/main/java/com/ih/itinerary_hub_service/trips/requests/: CreateTripRequest.java  UpdateTripRequest.java
src/main/java/com/ih/itinerary_hub_service/trips/responses/: TripDetails.java
src/main/java/com/ih/itinerary_hub_service/trips/service/: TripsService.java
src/main/java/com/ih/itinerary_hub_service/users/auth/: CustomAuthSuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ih/itinerary_hub_service/users/controller/: UserController.java
src/main/java/com/ih/itinerary_hub_service/users/exceptions/: UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/ih/itinerary_hub_service/users/requests/: UpdateUserDetailsRequest.java  UserDetailsRequest.java
src/main/java/com/ih/itinerary_hub_service/users/responses/: GetUserDetailsResponse.java
src/main/java/com/ih/itinerary_hub_service/users/service/: UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  swagger.properties
src/test/java/com/ih/itinerary_hub_service/: ItineraryHubServiceApplicationTests.java
src/test/java/com/ih/itinerary_hub_service/config/: IpUtilsTest.java
src/test/java/com/ih/itinerary_hub_service/elements/service/: AccommodationServiceTest.java  ActivityServiceTest.java  ElementsServiceTest.java  TransportServiceTest.java
src/test/java/com/ih/itinerary_hub_service/integration/: BaseIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/integration/elements/: ElementsControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/integration/options/: OptionsControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/integration/sections/: SectionsControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/integration/trips/: TripsControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/integration/users/: CustomAuthSuccessHandlerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/passengers/controller/: PassengerControllerIntegrationTest.java
src/test/java/com/ih/itinerary_hub_service/utils/: MockData.java
src/test/resources/: application-test.properties  users-data.sql
(+43 files in other folders)
