spring.application.name=itinerary-hub-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_ADM}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

jwt.secretKey=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.ratelimiter.instances.global.limit-for-period=10
resilience4j.ratelimiter.instances.global.limit-refresh-period=1s
resilience4j.ratelimiter.instances.global.timeout-duration=0

client.base-url=https://itinerary-hub-frontend.vercel.app
cookies.enabled=true