spring.datasource.url=jdbc:postgresql://test
spring.datasource.username=user
spring.datasource.password=local

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.ratelimiter.instances.global.limit-for-period=1
resilience4j.ratelimiter.instances.global.limit-refresh-period=5s
resilience4j.ratelimiter.instances.global.timeout-duration=0
