spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secretKey=this-is-a-very-long-key-only-for-testing-spring-pls-stop-complaining

spring.security.oauth2.client.registration.google.client-id=some-client-id
spring.security.oauth2.client.registration.google.client-secret=some-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.ratelimiter.instances.global.limit-for-period=1
resilience4j.ratelimiter.instances.global.limit-refresh-period=5s
resilience4j.ratelimiter.instances.global.timeout-duration=0

client.base-url=http://localhost:3000
cookies.enabled=false