spring.datasource.url=jdbc:postgresql://${DB_ADM}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.ratelimiter.instances.global.limit-for-period=10
resilience4j.ratelimiter.instances.global.limit-refresh-period=1s
resilience4j.ratelimiter.instances.global.timeout-duration=0
