health.getStatus.summary=Health Check
health.getStatus.desc=Get health status

users.createGuestUser.summary=Create Guest User
users.getUserDetails.summary=Get User Details
users.updateUserDetails.summary=Update User Details
users.deleteUser.summary=Delete User

trips.getAllTrips.summary=Get all trips in account
trips.getTripById.summary=Get Trip by ID
trips.createTrip.summary=Create Trip
trips.updateTrip.summary=Update Trip
trips.deleteTrip.summary=Delete Trip