health.getStatus.summary=Health Check
health.getStatus.desc=Get health status

users.createGuestUser.summary=Create Guest User
users.getUserDetails.summary=Get User Details
users.updateUserDetails.summary=Update User Details
users.deleteUser.summary=Delete User

trips.getAllTrips.summary=Get all trips in account
trips.getTripById.summary=Get Trip by ID
trips.createTrip.summary=Create Trip
trips.updateTrip.summary=Update Trip
trips.deleteTrip.summary=Delete Trip

sections.getSectionById.summary=Get Section by ID
sections.createSection.summary=Create Section
sections.updateSection.summary=Update Section
sections.deleteSection.summary=Delete Section

options.getOptionById.summary=Get Option by ID
options.createOption.summary=Create Option
options.updateOption.summary=Update Option
options.deleteOption.summary=Delete Option

elements.createTransport.summary=Create transport element
elements.createActivity.summary=Create activity element
elements.createAccommodation.summary=Create accommodation element