health.getStatus.summary=Health Check
health.getStatus.desc=Get health status

users.createGuestUser.summary=Create Guest User
users.getUserDetails.summary=Get User Details
users.updateUserDetails.summary=Update User Details
users.deleteUser.summary=Delete User

trips.getAllTrips.summary=Get all trips in account
trips.getTripById.summary=Get Trip by ID
trips.createTrip.summary=Create Trip
trips.updateTrip.summary=Update Trip
trips.deleteTrip.summary=Delete Trip

sections.getSectionById.summary=Get Section by ID
sections.createSection.summary=Create Section
sections.updateSection.summary=Update Section
sections.deleteSection.summary=Delete Section

options.getOptionById.summary=Get Option by ID
options.createOption.summary=Create Option
options.updateOption.summary=Update Option
options.deleteOption.summary=Delete Option

elements.createTransport.summary=Create transport element
elements.createActivity.summary=Create activity element
elements.createAccommodation.summary=Create accommodation element

elements.bulkUpdateOrder.summary=Update elements order in an option

elements.getElement.summary=Get element of any type
elements.getTransport.summary=Get transport element
elements.getActivity.summary=Get activity element
elements.getAccommodation.summary=Get accommodation element

elements.updateTransport.summary=Get transport element
elements.updateActivity.summary=Get activity element
elements.updateAccommodation.summary=Get accommodation element

elements.updateElementOrder.summary=Update Element Order
elements.updateElementOrder.desc=Quick way of updating the element's order as doesn't require full request body

elements.deleteElement.summary=Delete Element

passengers.getAll.summary=Get all passengers in the account
passengers.getById.summary=Get passenger by ID
passengers.createPassenger.summary=Create passenger
passengers.updatePassenger.summary=Update passenger
passengers.deletePassenger.summary=Delete passenger