health.getStatus.summary=Health Check
health.getStatus.desc=Get health status

users.createGuestUser.summary=Create Guest User
users.getUserDetails.summary=Get User Details
users.updateUserDetails.summary=Update User Details
users.deleteUser.summary=Delete User